-- phpMyAdmin SQL Dump
-- version 4.5.3.1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Дек 25 2016 г., 20:59
-- Версия сервера: 5.7.12-log
-- Версия PHP: 5.6.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `chat`
--

-- --------------------------------------------------------

--
-- Структура таблицы `msg`
--

CREATE TABLE `msg` (
  `id` int(11) NOT NULL,
  `user_name` varchar(128) NOT NULL,
  `user_msg` varchar(1024) NOT NULL,
  `msg_time` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `msg`
--

INSERT INTO `msg` (`id`, `user_name`, `user_msg`, `msg_time`) VALUES
(1, 'Клиент', 'Привет', 1482691847),
(2, 'Админ', 'Добрый день', 1482691854),
(3, 'Клиент', 'У меня к вам один вопрос', 1482691865),
(4, 'Админ', 'Я вас слушаю', 1482691872),
(5, 'Клиент', 'Я хотел бы купить пять тонн колбасы для своей маленькой собачки', 1482691910),
(6, 'Админ', 'Да конечно, мы работает в больших объемах', 1482691927),
(7, 'Клиент', 'А у вас будут скидки?', 1482691935),
(8, 'Админ', 'Конечно будут... ', 1482691951),
(9, 'Клиент', 'А на какую скидку я могу рассчитывать?', 1482691963),
(10, 'Админ', 'Мы вам скинем порублю за 1 кг', 1482691984),
(11, 'Клиент', 'А платить только наличными?', 1482691996),
(12, 'Клиент', 'или можно еще оплатить и картой?', 1482692010),
(13, 'Админ', 'Заплатите тем способом, который Вам наиболее удобен', 1482692047),
(14, 'Клиент', 'А можно заплатить мелочью? У нас целый  Камаз по 1 копейке', 1482692070),
(15, 'Админ', 'Да без проблем, мы вышлем к вам несколько маршруток и 20 грузчиков', 1482692096),
(16, 'Клиент', 'Это мне подходит. А у вас есть просроченая курица? Нам для шаурмы', 1482692118),
(17, 'Админ', 'Нет к сожалению, но есть проссроченая колбаса', 1482692132),
(18, 'Клиент', 'Мы обдумаем этот момент. ', 1482692148),
(19, 'Клиент', 'Оставьте телефон для связи', 1482692156),
(20, 'Админ', 'Да конечно. Наша компания называется «Рога и Копыта»', 1482692185),
(21, 'Админ', 'Телефон для связи: 555-44-33', 1482692198),
(22, 'Клиент', 'Спасибо, до связи', 1482692208);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `msg`
--
ALTER TABLE `msg`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `msg`
--
ALTER TABLE `msg`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
